PORT = 8000
CLIENT_URL = https://sketchai.vercel.app
SERVER_URL = https://sketchai.saimannem.com

NODEMAILER_ACCNT_PASS = tnxi gjzd suod lqmz

MONGO_CONNECTION_URL = mongodb+srv://mannemsai99:33BzdvlvJQZ6uCRi@cluster1.etoavoi.mongodb.net/smartsketch

GOOGLE_CLIENT_ID = 128781248233-ps7mumu41biabo7a6j7ma5js7hln9482.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


LINKEDIN_KEY = 863q5xibe5sqgq
LINKEDIN_SECRET = uRqaqamfQUhIuKWY


GITHUB_CLIENT_ID = Iv1.a56bb874f0266109
GITHUB_CLIENT_SECRET = e683f7d4fe9aa598bbafa1b8fdf96de987505584